<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_image_view_book_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/book2" />

        <ImageView
            android:id="@+id/image_rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/id_text_view_author"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/id_text_view_amount"
            android:src="@drawable/ic_baseline_star_rate_24" />

        <TextView
            android:id="@+id/id_text_view_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_text_view_book_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/id_image_view_book_image"
            android:drawablePadding="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/id_text_view_amount"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_text_view_author"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/id_image_view_book_image"
            android:drawablePadding="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Rs.200.00"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_text_view_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/id_image_view_book_image"
            android:fontFamily="@font/sofia_regular"
            android:text="BooK Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_text_view_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_text_view_author"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image_rating"
            android:drawablePadding="2dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
